#google
www.google.com.consumer_key = www.nutz.cn
www.google.com.consumer_secret = CkUfol1ycF4V7UywuGNhO7r9

#yahoo 
api.login.yahoo.com.consumer_key = dj0yJmk9RFRiZG9QRTNueDdFJmQ9WVdrOU5XSldSVWRqTm1VbWNHbzlNakEyTmpnM05qRTJNZy0tJnM9Y29uc3VtZXJzZWNyZXQmeD01Mw--
api.login.yahoo.com.consumer_secret = 1924b8851875e925438baefadf5abf5f71e3b333

#twitter
#twitter.com.consumer_key = E3hm7J9IQbWLijpiQG7W8Q
#twitter.com.consumer_secret = SGKNuXyybt0iDdgsuzVbFHOaemV7V6pr0wKwbaT2MH0

#facebook
graph.facebook.com.consumer_key =       366452536717359
graph.facebook.com.consumer_secret = 2c50c82d4235893444ede2ec9abd39d5

#hotmail
consent.live.com.consumer_key = 000000004405756E
consent.live.com.consumer_secret = UIrX1GcqBMpkvlKdAYp1ewGOEcWAdqKi

#QQ
socialauth.qq = org.nutz.socialauth.qq.QQAuthProvider
qq.consumer_key = 100245199
qq.consumer_secret = 31b8725edac2e192b57182a39f8b09a3

#sine weibo
socialauth.sina = org.nutz.socialauth.sina.SinaOAuthProvider
sina.consumer_key = 332813217
sina.consumer_secret = 65ee34adb5c205608b5cadb6308cb591

#kaixin001
socialauth.kaixin001 = org.nutz.socialauth.kaixin001.Kaixin001OAuthProvider
kaixin001.consumer_key = 100024840
kaixin001.consumer_secret = 688111151457a1bfea9fb371cb7b9359

#qqweibo

socialauth.qqweibo = org.nutz.socialauth.qqweibo.QQWeiboAuthProvider
qqweibo.consumer_key = 801096074
qqweibo.consumer_secret = c9b1f2e20f2cebf70f6b86149cd37a79